{
  "name": "grpc_911",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "readline-sync": "^1.4.10",
    "ws": "^8.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youone-its/ISIS_W5_911.git"
  },
  "bugs": {
    "url": "https://github.com/youone-its/ISIS_W5_911/issues"
  },
  "homepage": "https://github.com/youone-its/ISIS_W5_911#readme"
}
